XDG_CONFIG_HOME="${HOME}/.config"
XDG_CACHE_HOME="${HOME}/.cache"
XDG_DATA_HOME="${HOME}/.local/share"

XMODIFIERS=@im=fcitx
LIBVA_DRIVER_NAME=iHD
EDITOR=nvim

ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
ZSH_CACHE_DIR="${XDG_CACHE_HOME}/zsh"

PATH="${HOME}/.local/bin:${PATH}"
