call plug#begin('~/.cache/nvim/pluged')
Plug 'joshdick/onedark.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'luochen1990/rainbow'
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons'

Plug 'chrisbra/vim-diff-enhanced'
Plug 'lilydjwg/fcitx.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'yianwillis/vimcdoc'
Plug 'psliwka/vim-smoothie'

Plug 'honza/vim-snippets'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sbdchd/neoformat'
Plug 'Yggdroot/indentLine'

Plug 'justinmk/vim-syntax-extra'
Plug 'sheerun/vim-polyglot'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'jackguo380/vim-lsp-cxx-highlight'
call plug#end()
