call plug#begin('~/.cache/nvim/pluged')
Plug 'joshdick/onedark.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'luochen1990/rainbow'
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons'

Plug 'dstein64/vim-startuptime'
Plug 'lilydjwg/fcitx.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'yianwillis/vimcdoc'
Plug 'psliwka/vim-smoothie'
Plug 'andymass/vim-matchup'

Plug 'sbdchd/neoformat'
Plug 'Yggdroot/indentLine'

Plug 'jaxbot/semantic-highlight.vim'
call plug#end()
