call plug#begin('~/.cache/nvim/pluged')
Plug 'joshdick/onedark.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'

Plug 'lilydjwg/fcitx.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'yianwillis/vimcdoc'
Plug 'psliwka/vim-smoothie'
Plug 'andymass/vim-matchup'
Plug 'jiangmiao/auto-pairs'
Plug 'easymotion/vim-easymotion'
Plug 'pseewald/vim-anyfold'
Plug 'matze/vim-move'

Plug 'sbdchd/neoformat'
Plug 'Yggdroot/indentLine'

Plug 'jaxbot/semantic-highlight.vim'
call plug#end()
